# weather-service

./: README.md  pom.xml
src/main/webapp/: footer.jsp  header.jsp  index.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: dashboard-ctrl.js  main-ctrl.js
src/main/webapp/js/libs/: angular-cookies.min.js
src/main/webapp/templates/: home.html
